# SpringMessagingServiceArtemis

./: .gitignore  README.md  pom.xml
src/main/java/com/example/microservice/messaging/: Employee.java  ProducerService.java  SpringMessagingServiceApplication.java
src/main/java/com/example/microservice/messaging/artemis/: ConsumerMessagingService.java  ProducerMessagingService.java
src/main/resources/: application.yml
